# StudentManagementSystem

./: .classpath  pom.xml
src/main/java/in/bharat/springmvc/config/: AppContext.java  AppInitializer.java  WebMvcConfig.java
src/main/java/in/bharat/springmvc/controller/: StudentController.java
src/main/java/in/bharat/springmvc/dao/: StudentDAO.java  StudentDAOImpl.java
src/main/java/in/bharat/springmvc/entity/: Student.java
src/main/java/in/bharat/springmvc/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/: student-form.jsp  student-list.jsp
